# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBGJcTijIGDgc15d0w4i24iFInilO5IuOc
VITE_FIREBASE_AUTH_DOMAIN=study-haven.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-haven
VITE_FIREBASE_STORAGE_BUCKET=study-haven.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=604774905949
VITE_FIREBASE_APP_ID=1:604774905949:web:95640d0e2731a911f375b4
VITE_FIREBASE_MEASUREMENT_ID=G-N71BYJ9K0D
VITE_FIREBASE_DATABASE_URL=https://study-haven-default-rtdb.asia-southeast1.firebasedatabase.app

VITE_CLOUDINARY_CLOUD_NAME=dvr3kabnv
VITE_CLOUDINARY_UPLOAD_PRESET=quicknote